<html>
	<head>
		<title>Bootstrap Wizard</title>

		<style>
			.form-howmany {
				margin-left: 20px;
			}

			.each-acc {
				margin: 20px;
			}

			.each-acc input {
				width: 100%;
				margin-bottom: 5px;
			}

			.each-acc textarea {
				width: 100%;
				height: 150px;
			}

			.form-submit {
				margin-left: 20px;
			}

			#output {
				margin: 20px;
				width: 90%;
				height: 300px;
			}
		</style>


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

		<script type='text/javascript'>
			var h = "<div class='each-acc'>"
							+ "<div class='form-row'>"
								+ "<div class='form-acc-title'><input type='text' class='acc-title' placeholder='Title' /></div>"
								+ "<div class='form-acc-body'><textarea class='acc-body' placeholder='Body'></textarea></div>"
							+ "</div>"
						+ "</div>";

			function howmany_pop()
			{
				var many = parseInt($("#howmany").val());
				var th = "";

				for(i=0; i < many; i++)
				{
					th += h;
				}

				$(".acc").html(th);
			}

			function generate()
			{
				var h = '<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">\n';
				var i = 0;

				$(".each-acc").each(function() {
					h += '\t<div class="panel panel-default">\n'
							   + '\t\t<div class="panel-heading" role="tab" id="heading' + (++i) + '">\n'
							    +  '\t\t\t<h4 class="panel-title">\n'
							      +  '\t\t\t\t<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse' + i + '" aria-expanded="false" aria-controls="collapse' + i + '">\n'
							      	+ "\t\t\t\t\t" + $(this).find(".acc-title").val() + "\n"
							      + '\t\t\t\t</a>\n'
								+ '\t\t\t</h4>\n'
							+ '\t\t</div>\n'
							+ '\t\t<div id="collapse' + i + '" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading' + i + '">\n'
								+ '\t\t\t<div class="panel-body">\n'
									+ "\t\t\t\t" + $(this).find(".acc-body").val() + "\n"
								+ '\t\t\t</div>\n'
    						+ '\t\t</div>\n'
						+ '\t</div>\n';
				});

				h += "</div>";

				$("#output").val(h);
			}

			$(function() {
				howmany_pop();
			})
		</script>
	</head>

	<body>
		<form method='post' action='index.html' onsubmit='generate(); return false;'>
			<div class='form-row form-row-single form-howmany'>
				<div class='form-label'><label for='howmany'></label></div>
				<div class='form-field'>
					<input type='text' id='howmany' value='3' /> <button id='howmany-btn' class='howmany-btn' onclick='howmany_pop()'>Update</button>
				</div>
			</div>

			<div class='acc'></div>

			<div class='form-row form-submit'><input type='submit' value='Generate' /></div>
		</form>

		<textarea id='output'></textarea>
	</body>
</html>